{
  "name": "cucumber-extra",
  "version": "0.1.1",
  "description": "Add-ons for CucumberJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenmhunt/cucumber-extra.git"
  },
  "keywords": [
    "cucumber",
    "gherkin"
  ],
  "author": "Steven Hunt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevenmhunt/cucumber-extra/issues"
  },
  "peerDependencies": {
    "cucumber": "^5.0.0"
  },
  "homepage": "https://github.com/stevenmhunt/cucumber-extra#readme",
  "devDependencies": {},
  "dependencies": {
    "es6-promisify": "^6.1.1",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20",
    "resolve-path": "^1.4.0"
  }
}
